frac1.png 
==========================
x^3 -2x + 2
Re: [-5,5]
Im: [-5,5]
p = [1.0, 0.0, -2.0, 2.0]
Pixel: 500 x 500

frac2.png 
==========================
x^3 -2x + 2
Re: [0.11, 0.20]
Im: [-1.8e-2, 1.8e-2]
p = [1.0, 0.0, -2.0, 2.0]
Pixel: 610 x 240

frac3.png
==========================
x^3 -2x + 2
Re: [0.11, 0.20]
Im: [-1.8e-2, 1.8e-2]
p = [1.0, 0.0, -2.0, 2.0]
Pixel: 1220 x 480

frac4.png
==========================
x^4 - 1
Re: [-1.0, 1.0]
Im: [-1.0, 1.0]
p = [1.0, 0.0, 0.0, 0.0, 1.0]
Pixel: 200 x 200

frac5.png
==========================
x^4 - 1
Re: [-0.81,0]
Im: [-0.1593442,0.1593442]
p = [1.0, 0.0, 0.0, 0.0, 1.0]
Pixel: 610 x 240 

frac6.png
==========================
Roots: -0.25 +- i 0.25, 0.75 +- i 0.75
Re: [-3.0, 3.0]
Im: [-3.0, 3.0]
p = [1.0, 0.416667, 1.5416667, 0.11458333, 0.28125]
Pixel: 750 x 750

frac7.png
==========================
Roots: -0.25 +- i 0.25, 0.75 +- i 0.75
Re: [-1.2, 1.2]
Im: [-1.2, 1.2]
p = [1.0, 0.416667, 1.5416667, 0.11458333, 0.28125]
a = 0.45
Pixel: 750 x 750

frac8.png
==========================
x^3 -2x + 2
Re: [0.12, 0.21]
Im: [-9.0e-3, 9.0e-3]
p = [1.0, 0.0, -2.0, 2.0]
Pixel: 1220 x 240
